apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-dev-self
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/tomcoolpxl/argocd-config.git
    targetRevision: master          # or HEAD, but master is clearer
    path: base/guestbook
  destination:
    server: https://kubernetes.default.svc
    namespace: guestbook-dev-self
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
